# lzyblock

lzyblock/: .project  pom.xml
lzyblock-api/: .gitignore  .project
lzyblock-console/: .gitignore  .project  pom.xml
lzyblock-console/src/main/webapp/WEB-INF/: web.xml
lzyblock-core/: .gitignore  .project  pom.xml
lzyblock-core/src/main/java/com/lzy/core/dao/: UserMapper.java  UserMapper.xml
lzyblock-core/src/main/java/com/lzy/core/service/: IUserService.java
lzyblock-core/src/main/java/com/lzy/core/service/impl/: UserServiceImpl.java
lzyblock-core/src/main/resource/: applicationContext-common.xml  applicationContext-mybatis.xml  applicationContext.xml  log4j.properties
lzyblock-core/src/test/java/com/test/dao/: UserDaoTest.java
lzyblock/lzyblock-api/: pom.xml
lzyblock/lzyblock-api/src/main/java/com/lzy/api/common/: Pagination.java  QueryCondition.java
lzyblock/lzyblock-api/src/main/java/com/lzy/api/model/: User.java
lzyblock/lzyblock-api/src/test/java/org/lzyblock/api/: AppTest.java
